@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Single+Day&display=swap");

:root {
  --color: #353535;
  --background: #f5f5f5;
  --secondary: #ededed;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: var(--color);
  background-color: var(--background);
  font-family: "Poppins", sans-serif;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: var(--color);
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px var(--secondary);
}

.container {
  width: 60%;
  margin: 0 auto;
}

.home_auth {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 90vh;
}

.home_login {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 300px;
}

.show_password {
  background-color: transparent;
  border: none;
  display: flex;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 8px;
}

.form_input {
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 7px;
}

.form_password {
  display: flex;
  align-items: center;
  background-color: var(--secondary);
  border-radius: 7px;
  justify-content: space-between;
}

.form_submit {
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 7px;
  color: var(--background);
  background-color: var(--color);
  cursor: pointer;
}

.form_password > input[type="password"] {
  width: 100%;
}

.switch_lr {
  cursor: pointer;
  color: seagreen;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--secondary);
}

.search_container {
  background-color: var(--background);
  padding: 5px;
  border-radius: 7px;
  display: flex;
  align-items: center;
}

.search_drawer {
  position: absolute;
  background: var(--secondary);
  height: 98vh;
  width: 250px;
  top: 0;
  left: 0;
  padding: 10px;
  z-index: 2;
}

.search_drawer_i {
  background-color: var(--background);
  border-radius: 7px;
  display: flex;
  align-items: center;
}

.search_drawer_i > input {
  font-size: 1rem;
  border: none;
  background-color: transparent;
  width: 92%;
  outline: none;
  padding: 10px;
}

.search_drawer_i > button {
  display: flex;
  font-size: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.drawer_chats {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.drawer_chat {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background-color: var(--background);
  border-radius: 7px;
  cursor: pointer;
}

.drawer_chat_avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.drawer_close_container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 7px;
}

.drawer_close {
  display: flex;
  font-size: 1.2rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.search_container > input {
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  padding: 5px;
}

.search_container > button {
  display: flex;
  font-size: 1.03rem;
  border: none;
  cursor: pointer;
  padding: 5px;
  background-color: transparent;
}

.profile_avatar {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.navbar_right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 5px;
  border-radius: 7px;
  background-color: var(--background);
  cursor: pointer;
  z-index: 5;
}

.navMenu {
  position: absolute;
  top: 60px;
  right: 5%;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  min-width: 150px;
  border-radius: 7px;
}

.navMenu > button {
  border: none;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--background);
}

.chats {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
}

.chat {
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 7px;
  margin-top: 5px;
  height: 90.6vh;
}
.chat_textarea {
  background-color: var(--background);
  height: 88.2vh;
  border-radius: 7px;
  position: relative;
}

.chat1_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat1_header > button {
  font-size: 1rem;
  border: none;
  background-color: var(--background);
  padding: 5px;
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.chat_tab {
  padding: 10px;
  background-color: var(--background);
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 20px;
}
.opponents {
  font-weight: 600;
}

.opponents_lastMessage {
  font-size: 0.9rem;
  line-height: 15px;
}

.chat_all {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0.5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--background);
}

.inspect_avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 10, 10, 0.062);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.profile_modal_card {
  position: fixed;
  width: 500px;
  background-color: var(--background);
  padding: 10px;
  border-radius: 7px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 10px #35353529;
  z-index: 100;
}

.profile_modal_card > h1 {
  font-size: 1.5rem;
}

.profile_modal_card > p {
  font-size: 1rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #ffffff00 inset !important;
}

.my_chats_avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat:last-child() {
  position: relative;
}

.not_selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  opacity: 70%;
}

.not_selected_icon {
  font-size: 2rem;
}

.chat__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat__info {
  display: flex;
  font-size: 1.2rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.chat_info_background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(10, 10, 10, 0.062);
  z-index: 5;
}

.chat_info_card {
  width: 424px;
  min-height: 165px;
  background-color: var(--secondary);
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 10px #35353529;
  text-align: center;
}

.chat_info_avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.chat_info_name {
  font-size: 1.5rem;
}

.create_group_modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(10, 10, 10, 0.062);
  z-index: 10;
}

.create_group_inside {
  width: 450px;
  background-color: var(--background);
  padding: 10px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  z-index: 15;
}

.create_group_searched {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.create_group_user_avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.create_group_user_search {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 7px;
  background-color: var(--background);
  cursor: pointer;
  width: 100%;
}

.create_group_buttons {
  display: flex;
  gap: 5px;
}

.create_group_user_text {
  line-height: 25px;
}

.create_group_inside > input {
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 7px;
}

.create_group_buttons > button {
  border: none;
  font-size: 1rem;
  color: var(--secondary);
  background-color: var(--color);
  padding: 8px 25px;
  border-radius: 7px;
  cursor: pointer;
}

.added_users {
  display: flex;
  align-items: center;
  gap: 5px;
}

.addedUser {
  background-color: rgb(229, 231, 231);
  padding: 0 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.addedUser > button {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
}

.group_members {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.group_member {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #e5e5e5;
  padding: 0 5px;
  border-radius: 5px;
}

.group_member > button {
  display: flex;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
}

.selectedGroup > h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.group_header {
  text-align: left;
}

.selectedGroup > input {
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  background-color: #e5e5e5;
  margin: 5px 0;
  width: 100%;
}

#send_message {
  position: absolute;
  bottom: 0;
  width: -webkit-fill-available;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 10px;
  margin: 10px;
  border-radius: 7px;
}

.chat_avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.chat_i {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 100%;
}

.chat_textarea > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: auto;
  height: 90% !important;
}
.chat_back {
  color: var(--secondary);
  padding: 0 5px;
  border-radius: 5px;
}
.chat_self {
  background-color: rgb(11, 116, 11);
}
.chat_notself {
  background-color: rgb(6, 121, 167);
}
.sent {
  align-self: flex-end;
}

.typing {
  position: absolute;
  bottom: 50px;
  left: 10px;
}

@media screen and (max-width: 980px) {
  .chats {
    grid-template-columns: 1.5fr 4fr;
  }
}
